/****************************************************************************
** Resource object code
**
** Created: Thu Feb 28 22:29:17 2013
**      by: The Resource Compiler for Qt version 4.6.2
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/raz/qt/elabdomainmng/images/new.png
  0x0,0x0,0x3,0x54,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xd6,0xd8,0xd4,0x4f,0x58,0x32,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x2,0xe6,0x49,0x44,0x41,0x54,0x58,0xc3,0xd5,
  0x97,0xcd,0x4e,0x13,0x61,0x14,0x86,0xeb,0x35,0x94,0x95,0x7b,0x71,0xe1,0xd2,0xc4,
  0xe0,0x5,0xb8,0xe2,0xe,0x5c,0xb8,0xf4,0x2,0x5c,0xb1,0x30,0xea,0x5,0x18,0x96,
  0x26,0x62,0x58,0xb8,0xb0,0x91,0x58,0x20,0xd1,0x9d,0xbf,0x89,0xa4,0x14,0xb1,0x52,
  0xa4,0x48,0x45,0x94,0xfe,0xd0,0x2,0x43,0xff,0xa6,0x9d,0x19,0xa6,0x65,0x80,0xe3,
  0x79,0x7b,0xfa,0x85,0x51,0x4a,0x82,0xc9,0x21,0x86,0x49,0xde,0x9c,0x33,0xa7,0xf3,
  0xcd,0xfb,0x9c,0xf3,0x4d,0x9b,0x4e,0x84,0x88,0x22,0xff,0x53,0x91,0x73,0x1,0xc0,
  0xc7,0xd5,0x90,0x6e,0xff,0xa5,0xfb,0xac,0xc7,0x3d,0x3d,0x64,0xd,0xa9,0x2,0xf0,
  0x31,0x32,0x3c,0x3c,0xbc,0x6a,0x34,0x3a,0x3a,0xba,0x19,0x56,0x3c,0x1e,0xaf,0x26,
  0x93,0xc9,0x56,0x3a,0x9d,0x76,0x13,0x89,0x44,0x6b,0x60,0x60,0x20,0xcd,0x6b,0x6e,
  0x68,0x2,0xa4,0x38,0xd2,0xe1,0xe1,0x71,0x99,0xba,0xef,0xb7,0xc9,0xb2,0x2c,0xda,
  0xdf,0xdf,0x27,0x86,0xf1,0x78,0xcd,0x18,0xeb,0x8a,0x1a,0x40,0x3f,0xf3,0xb0,0x1c,
  0xc7,0xa5,0x4c,0x66,0xb9,0xb,0x14,0x4,0x1,0xc5,0x62,0xb1,0x3a,0xaf,0x7b,0x70,
  0x1a,0x88,0x53,0x1,0x1c,0x1c,0x10,0x77,0x77,0xb2,0x6c,0xdb,0xa1,0xf9,0xf9,0xcf,
  0x64,0xe,0xd7,0x75,0xe9,0xf9,0xc4,0x44,0x17,0x42,0x5,0x0,0x26,0x7b,0xc1,0xc9,
  0xaa,0x37,0x1c,0x4a,0xce,0xcd,0x53,0xf8,0x70,0x5d,0xf,0x8b,0x17,0x54,0x0,0x82,
  0x10,0x40,0x67,0x4f,0x14,0xce,0xed,0xa6,0x47,0x1f,0x67,0x66,0xe9,0xf5,0x9b,0xb7,
  0x14,0x9f,0x9c,0xa4,0xa9,0xa9,0x69,0x7a,0xf7,0xfe,0x3,0x45,0xa3,0xd1,0x65,0x5e,
  0x7f,0x41,0x5,0xc0,0xef,0x10,0xed,0xb6,0x25,0x86,0x85,0x9a,0xe3,0x5,0x94,0x5d,
  0xcd,0xd1,0xe4,0xf4,0x2b,0x7a,0x32,0xfe,0x94,0x9e,0xc5,0x5e,0xd0,0x4c,0x62,0xe,
  0x8b,0x17,0x55,0x0,0xda,0x81,0x18,0xf5,0x13,0x20,0x3c,0xff,0x90,0x6a,0xcd,0x36,
  0x15,0x37,0xab,0x94,0x2f,0x6e,0x53,0x89,0x63,0x8d,0xb7,0x85,0xd7,0x7e,0x51,0x1,
  0xf0,0x79,0xcc,0xcd,0x5d,0x1e,0xb5,0xc7,0x7b,0xdb,0xee,0x9f,0x3b,0xbe,0xe4,0x88,
  0x5d,0xb8,0xbd,0xee,0xe2,0x94,0xca,0x33,0xe0,0x75,0xe4,0xc6,0x75,0x57,0x62,0xd8,
  0x10,0x39,0xea,0xe6,0x33,0x44,0xd4,0x1,0xa7,0x6,0xe0,0xf4,0x3a,0xad,0x39,0x22,
  0x98,0x98,0x68,0x72,0x80,0x98,0x6b,0x50,0x53,0x9d,0x0,0x0,0x2a,0x2d,0xb9,0x31,
  0xe2,0x4e,0x53,0x8c,0x10,0xd,0x4,0xf2,0x6d,0xfb,0x28,0xb6,0x7c,0x45,0x0,0x9b,
  0x3b,0xdb,0x6a,0xfc,0x69,0x8e,0x3c,0x6c,0x88,0x1a,0xae,0x39,0x13,0x80,0x3a,0x8f,
  0xb7,0x54,0x23,0x2a,0xd7,0xc5,0x4,0x6,0x6,0x0,0x35,0x28,0x9c,0x17,0xab,0xbc,
  0x25,0xbb,0xca,0x13,0xc0,0x4d,0x61,0xe,0x15,0x2a,0x72,0x6e,0xcc,0x7e,0x5a,0x2,
  0x68,0x6a,0xdd,0xad,0xf1,0x94,0x27,0x0,0x53,0xdc,0x1c,0x71,0x6d,0x5b,0x40,0x60,
  0x9a,0xab,0x1c,0x75,0x9e,0xeb,0x81,0x41,0x15,0x47,0x11,0xc0,0x6a,0x89,0x31,0xc,
  0xd6,0x77,0x4,0x20,0xc,0x64,0x26,0x62,0xb6,0x69,0x75,0x8b,0xa8,0xaa,0x9,0x50,
  0xb6,0xc5,0xbc,0xd0,0x3,0xf8,0xbe,0x29,0x63,0x87,0x29,0x60,0xc,0x18,0x84,0x1c,
  0x0,0x5b,0x4d,0x45,0x0,0x74,0x3,0x53,0x98,0xad,0x94,0xc5,0x1c,0xe7,0x46,0xe6,
  0x1c,0x0,0xc8,0x71,0x5d,0xa9,0xa1,0x8,0x80,0xfd,0xfc,0x56,0x12,0x73,0x33,0x1,
  0x8,0x35,0x18,0x42,0xe8,0xda,0x7c,0x8e,0x29,0xa8,0x4e,0x0,0x5b,0x0,0x3,0xc8,
  0x98,0x67,0x36,0x4,0x0,0x32,0xe6,0x85,0xde,0xf8,0x17,0xb,0xfc,0x2c,0xd8,0x8a,
  0x0,0x18,0x67,0x3a,0x4f,0xb4,0x54,0x14,0x23,0x98,0x2,0x0,0x2,0xc,0x3e,0xfb,
  0xc5,0x53,0x28,0xf0,0x43,0xb8,0x66,0x49,0xf7,0x6b,0xf9,0x52,0x87,0xd7,0xbe,0x54,
  0x1,0xc8,0x55,0x8f,0xba,0x4e,0xad,0x4b,0xe,0x90,0xaf,0x85,0xde,0xb7,0xc2,0x92,
  0x3d,0x4f,0xa6,0xb3,0xde,0xa3,0xb1,0x71,0xeb,0xda,0xd0,0xf5,0x15,0x98,0xb3,0x6e,
  0xa9,0x0,0x6c,0x34,0xa4,0x6b,0x18,0xff,0xe0,0x11,0x7f,0x5a,0x17,0x53,0xd4,0x13,
  0xb,0x59,0x6f,0xe4,0xee,0xbd,0xe2,0xa5,0xc1,0xcb,0x4b,0x7c,0x6d,0x8c,0x75,0x87,
  0x35,0xa8,0xfa,0xb7,0x1c,0xdd,0x65,0xd9,0x3c,0x8f,0x1f,0x19,0xfe,0x9e,0xcf,0x1e,
  0x37,0xbd,0xc9,0xba,0x78,0x26,0x6f,0x46,0x0,0x68,0xf2,0xff,0x81,0x99,0x94,0x9e,
  0xe9,0x3f,0xbf,0x19,0x1,0x42,0xd3,0xf4,0xfc,0xbd,0x9c,0x9e,0xa5,0x7e,0x3,0x51,
  0x6c,0x25,0xa1,0x92,0x95,0xa,0x77,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,
  0x42,0x60,0x82,
    // /home/raz/qt/elabdomainmng/images/leftarrow.png
  0x0,0x0,0x2,0xa6,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x16,0x0,0x0,0x0,0x16,0x8,0x6,0x0,0x0,0x0,0xc4,0xb4,0x6c,0x3b,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xd6,0xd8,0xd4,0x4f,0x58,0x32,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x2,0x38,0x49,0x44,0x41,0x54,0x38,0xcb,0xdd,
  0x94,0x41,0x48,0x54,0x51,0x14,0x86,0xbf,0x73,0xde,0x73,0xd4,0x4c,0x44,0x70,0x1d,
  0x65,0x4a,0x53,0x60,0x5b,0x37,0x2d,0x2b,0x5a,0x14,0x65,0x64,0x96,0x4c,0x11,0x94,
  0x42,0x14,0x24,0xd1,0xaa,0x55,0xb4,0x8,0x5a,0xb4,0x8f,0xa1,0x9d,0xab,0x28,0x71,
  0x19,0x92,0x65,0x89,0xd0,0xca,0x5d,0x50,0x1b,0x93,0x16,0x61,0x52,0xd2,0xcc,0x38,
  0xa3,0x36,0xf3,0xde,0x9c,0x16,0xf3,0x7c,0x5e,0x75,0x1c,0xc3,0x70,0xd3,0x81,0xcb,
  0xbb,0x8f,0x7b,0xce,0x77,0xff,0x7b,0xce,0x3d,0xd7,0x37,0x33,0x76,0xc3,0x7c,0x76,
  0xc9,0xfe,0x53,0xb0,0x88,0x9c,0x4,0x6e,0x2,0x4f,0x81,0xd7,0x80,0xd9,0x36,0xc5,
  0xf1,0xff,0x6,0xda,0xd2,0x9a,0x18,0x3b,0xde,0x9b,0x60,0x24,0x9d,0xf7,0x80,0xf7,
  0x40,0x9,0x8,0x77,0xc,0x16,0x91,0xa3,0x89,0x7a,0x1d,0xbb,0x74,0x23,0x49,0x7d,
  0xdb,0x47,0x80,0x33,0xc0,0x1e,0xa0,0xb0,0x63,0xb0,0x88,0x9c,0x6f,0x6c,0xf2,0x47,
  0x7a,0xfa,0x3b,0x69,0x4f,0xa,0xf3,0x99,0xf8,0xe4,0xb,0xd1,0xfa,0xc6,0x90,0x34,
  0x70,0xb,0x8,0xcd,0xcc,0xfc,0xad,0x94,0x36,0x35,0xd7,0x8d,0xc,0xc,0x75,0xb1,
  0xff,0x50,0x99,0x6c,0xe1,0x2b,0xf5,0x9,0x78,0xf8,0xac,0x95,0xb6,0x96,0x83,0x88,
  0x10,0xf,0x4,0xe6,0x7e,0x4e,0xf3,0x60,0xc0,0x6,0x81,0x7b,0xc0,0x32,0x10,0xf8,
  0x55,0xa0,0xe7,0x54,0x65,0xb4,0xe7,0x72,0x7,0xfb,0x3a,0x2,0x7e,0xe5,0x66,0x8,
  0xc3,0x25,0x7c,0x85,0xa0,0x98,0x61,0x7e,0x61,0x1a,0x51,0x50,0x40,0xb4,0x32,0xbe,
  0xcd,0xc4,0xe1,0x7b,0xa3,0xfc,0xaf,0x7,0x8b,0xc8,0xa9,0x96,0xd6,0xc4,0xe8,0xf5,
  0xdb,0x5d,0xb4,0x27,0x8d,0x6c,0x7e,0x16,0x9,0x97,0xf1,0x14,0x54,0x2a,0x10,0x55,
  0x10,0x9c,0xb9,0x80,0xaf,0x31,0xa2,0x11,0xc8,0xad,0xcb,0xb1,0x88,0x34,0x37,0x34,
  0x78,0xaf,0xae,0xe,0x1e,0xe6,0x40,0x67,0x91,0x4c,0xe6,0xb,0x61,0x79,0x29,0xe,
  0x76,0xa1,0xea,0x40,0x25,0xda,0xd4,0xa9,0x99,0x6e,0x2c,0x9e,0x20,0x46,0xf2,0x48,
  0x99,0xec,0xe2,0x2c,0x16,0x1d,0xdf,0xcd,0xa7,0x56,0x81,0x8a,0xae,0x53,0xbc,0xf9,
  0x56,0x98,0x59,0x4e,0x44,0xd2,0xcf,0x87,0x3f,0xf,0x9e,0x38,0x1d,0xe0,0xf9,0xe0,
  0x89,0x3,0x90,0x35,0xa8,0x3a,0x50,0xd5,0x8a,0xdf,0x76,0xd7,0xed,0xfe,0xe4,0x78,
  0x29,0x51,0x2a,0x72,0xed,0x6c,0xaf,0xe0,0xe9,0xda,0x51,0x57,0xa1,0x44,0x73,0x71,
  0x36,0xa9,0xa9,0x38,0xb2,0xc,0x70,0xf7,0xc3,0x24,0x9e,0xa7,0x76,0xa5,0xe7,0x22,
  0xf8,0xe2,0x80,0x37,0x28,0x55,0x11,0xd4,0xab,0xf8,0xd4,0x4,0x9b,0x59,0x28,0x22,
  0x8b,0xc0,0xd0,0xd4,0x3b,0x44,0x85,0xd4,0x85,0x3e,0xf0,0xea,0xe0,0xc7,0x77,0x58,
  0xca,0x83,0xc9,0x5a,0x8e,0x57,0xbf,0xcb,0x85,0x18,0x11,0x0,0xe5,0xaa,0x9d,0x67,
  0x66,0x81,0x88,0xe4,0x80,0x3b,0x93,0x13,0xe0,0x9,0xa9,0xbe,0xfe,0xa,0xf4,0xf1,
  0xa3,0x4d,0xde,0xee,0xcf,0xcb,0xa8,0x39,0xc2,0x2d,0x5b,0xda,0x85,0x4f,0xbc,0x5,
  0x55,0x52,0xdd,0xdd,0xf1,0xf2,0x31,0x60,0x11,0x58,0x71,0x42,0x82,0x8,0x9a,0x8f,
  0xe6,0x5b,0xbf,0x15,0x2e,0xfc,0xcd,0x38,0xfc,0x5e,0x21,0x5,0xbc,0x0,0xe6,0xaa,
  0x80,0xcb,0x91,0xd2,0xa0,0xa6,0xe2,0x6a,0xf0,0xa9,0x29,0x3e,0x1,0xc3,0x40,0x16,
  0x58,0x31,0xb3,0xe2,0x3f,0xbd,0xc7,0xe,0xfc,0x49,0xd4,0x55,0xab,0xca,0x6a,0xda,
  0x1f,0xc9,0x19,0xc4,0x91,0xf7,0xf4,0x60,0x5d,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,
  0x44,0xae,0x42,0x60,0x82,
    // /home/raz/qt/elabdomainmng/images/save.png
  0x0,0x0,0x4,0xa3,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xd6,0xd8,0xd4,0x4f,0x58,0x32,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x4,0x35,0x49,0x44,0x41,0x54,0x58,0xc3,0xe5,
  0x97,0xcd,0x8f,0x54,0x45,0x14,0xc5,0x7f,0xb7,0xea,0xd6,0x7b,0xaf,0xdb,0x6e,0xc7,
  0xf9,0x40,0x9d,0x89,0x46,0x4d,0x34,0x99,0x44,0x8d,0x1a,0x48,0x98,0xc4,0x8c,0x1f,
  0x1b,0xfe,0x2,0x4c,0x5c,0xf1,0x7,0x18,0x16,0x2e,0x4d,0x5c,0x6b,0x58,0xc3,0x8e,
  0xc4,0x8d,0x1b,0x17,0xce,0x82,0x68,0x74,0x41,0x5c,0x18,0xd,0xe2,0xc4,0xc6,0x0,
  0x3d,0x60,0x50,0x51,0x19,0x60,0x2,0xa2,0xe,0xc,0x83,0xd3,0xfd,0x5e,0xf7,0x94,
  0x8b,0xaa,0xee,0xf9,0x60,0xe6,0xd,0x84,0x51,0x16,0x56,0x52,0xa9,0xce,0x7b,0xb7,
  0xeb,0x9e,0x3a,0xf7,0xd4,0xa9,0x7a,0xea,0xbd,0xe7,0x7e,0x36,0xe5,0x3e,0xb7,0x3e,
  0x80,0x5d,0xbb,0x76,0xbd,0x3,0xec,0xfd,0x8f,0xf2,0x4e,0x35,0x1a,0x8d,0x3,0xeb,
  0x19,0xd8,0xbb,0xef,0xbd,0xa3,0x3b,0x1f,0x1f,0x76,0x0,0x9c,0x3c,0x3a,0xcf,0xcc,
  0x97,0x37,0x58,0x9c,0xef,0xdc,0x53,0xa6,0xda,0xa0,0xf2,0xdc,0x6b,0x3,0xbc,0xb8,
  0x67,0x10,0x80,0x8b,0x7f,0x16,0x7c,0xf8,0xee,0x1e,0x80,0xdb,0x0,0x70,0xfc,0xec,
  0x1c,0xdf,0x3f,0x30,0x4,0x78,0x2e,0xfd,0xb8,0xc0,0xfe,0xb7,0xce,0x6f,0xcb,0x72,
  0xf,0x1d,0x79,0x9a,0xb,0x23,0x96,0xd3,0x9f,0x1f,0x64,0xfc,0xd5,0x7d,0x9b,0x6b,
  0x40,0x45,0xb0,0x16,0x40,0x78,0x70,0x2c,0x23,0xcb,0xb2,0x6d,0x1,0x30,0x30,0x96,
  0x61,0x8d,0x50,0x1b,0x7c,0x14,0x23,0x25,0x22,0x14,0x2b,0xd8,0x18,0x91,0xd5,0x95,
  0x73,0xe7,0xce,0x83,0x2a,0xb8,0x4,0xd2,0x14,0xb2,0xc,0xd2,0x2c,0x8c,0x49,0xa,
  0x49,0x12,0xde,0x77,0x3a,0x90,0xe7,0x90,0xb7,0xa1,0xd5,0x82,0x76,0x2b,0x8e,0x6d,
  0x28,0x72,0xb2,0xfa,0x38,0xd6,0xa,0xe3,0xaf,0xbc,0x49,0x6b,0xf1,0xfa,0xe6,0x0,
  0xac,0x15,0xac,0x15,0x4,0xb0,0x46,0xd8,0xbd,0x7b,0xe7,0x16,0x6b,0xeb,0x86,0xae,
  0x80,0x5a,0xa8,0x56,0x81,0xea,0x6d,0x51,0x8d,0xaf,0x4,0xb5,0x82,0xf7,0xa0,0xa6,
  0x84,0x1,0x67,0x5,0x35,0x82,0x8,0xa8,0xa,0x95,0x2c,0xc3,0x23,0x20,0x1e,0x8,
  0xc0,0xf0,0x1e,0x2f,0x2,0xde,0x23,0x12,0x26,0x15,0x7c,0x88,0x23,0xc4,0x21,0x1e,
  0x3c,0x21,0x5e,0x40,0x4d,0x58,0x18,0x40,0xd7,0x4a,0x89,0x6,0xac,0xa0,0xda,0x63,
  0x0,0x9a,0x33,0xbf,0x5,0x8a,0x53,0x7,0x69,0x2,0x95,0x4,0xb2,0x34,0xf6,0x4,
  0x12,0x7,0x4e,0xa1,0xe8,0x40,0x5e,0x40,0x2b,0x8f,0xbd,0x5,0x4b,0x39,0xb4,0x73,
  0xc8,0xb,0x54,0x87,0x71,0x3d,0x0,0x2a,0xe5,0x25,0x70,0x31,0x40,0xd5,0x30,0x39,
  0xf9,0xd2,0xd6,0xa,0xf3,0x3e,0xd0,0xaf,0x16,0xaa,0x1b,0x8b,0xf6,0xd8,0x27,0x61,
  0x61,0xbd,0x1c,0x25,0x25,0x20,0x0,0xf0,0x81,0x8d,0x34,0x4d,0xa3,0x3a,0xc3,0xb3,
  0x98,0x11,0x89,0x6c,0x7,0xda,0x63,0x9,0x56,0x98,0x5f,0x29,0x46,0xfc,0x61,0xcd,
  0x72,0x7f,0x61,0x1d,0x2d,0xd1,0x80,0x3a,0x9,0x54,0x49,0x18,0x4f,0x34,0x2f,0xe0,
  0x9d,0x85,0xc4,0x21,0x89,0xc3,0x67,0x9,0x92,0x69,0xd8,0x11,0x89,0xe2,0x13,0x87,
  0x58,0x8b,0xef,0x76,0x91,0xbc,0x80,0xbc,0x3,0xed,0x2,0xdf,0x6a,0x23,0xed,0x2,
  0xf2,0x2,0x9f,0x77,0x50,0x1d,0x45,0xd5,0x20,0x78,0x3a,0xeb,0x54,0x78,0x9b,0x6,
  0x9c,0x33,0x78,0xf,0x3,0x8f,0x24,0xbc,0xfe,0xf2,0xf3,0x77,0x68,0xe8,0x36,0x68,
  0xa4,0xbe,0xf1,0xeb,0xc6,0xfc,0xdf,0xb1,0x4,0x52,0x5e,0x82,0x44,0x4d,0x5f,0x84,
  0x8f,0xd,0xa5,0x38,0xe7,0xb6,0xc5,0x88,0x9e,0x18,0x4b,0xb9,0x76,0xb3,0x3,0x8,
  0x9d,0x52,0x11,0xaa,0x90,0xb8,0x50,0xef,0x5a,0xc5,0x30,0x7d,0xb1,0xcb,0x40,0xc5,
  0xb0,0xe,0xf4,0x26,0xad,0x57,0xf9,0x55,0x2e,0xe1,0xe1,0xc6,0xd2,0x32,0xf5,0xcc,
  0x70,0x7d,0xc9,0x84,0x2d,0xe9,0x4a,0x19,0x10,0x9c,0x1a,0xc0,0x73,0xe5,0x66,0x97,
  0x2b,0x37,0xbb,0xac,0x51,0x57,0x3f,0xd7,0xaa,0x64,0x7e,0xc5,0x27,0xa2,0x29,0xac,
  0x5,0x15,0xc3,0x9c,0xb,0xb5,0x77,0xa6,0x6c,0x17,0xa8,0xc1,0xa9,0x20,0xc8,0x1a,
  0x35,0xaf,0x9b,0x35,0x1a,0x8f,0x59,0x31,0x9e,0xfe,0x7b,0xe9,0xef,0x14,0x0,0xf1,
  0x82,0xef,0x9b,0x58,0x30,0x2b,0x57,0x56,0x2,0x55,0x21,0xd1,0x90,0xfc,0xe7,0x53,
  0xdf,0xf2,0xeb,0x99,0x13,0x2c,0x2d,0xde,0xb8,0xa7,0xfa,0x57,0x6a,0x3,0x3c,0xf5,
  0xec,0x4e,0x9e,0x79,0x61,0x2,0xf,0xa8,0x33,0x5b,0x31,0x10,0x3,0x7c,0x87,0xf7,
  0xf7,0xbf,0xc1,0xc2,0xc2,0x2,0xb7,0x6e,0xdd,0xa2,0x28,0xa,0x44,0x4,0x6b,0x2d,
  0xd6,0x5a,0x54,0x15,0x55,0xc5,0x39,0x87,0xaa,0x62,0xad,0xc5,0x98,0xf0,0xdf,0xe5,
  0xe5,0x65,0xf2,0x3c,0xef,0xf7,0x23,0xcd,0xf9,0xb8,0xf2,0x2d,0x18,0x70,0x56,0x50,
  0x17,0x18,0xdc,0x31,0x3a,0xb6,0x72,0x4f,0x38,0x7e,0x9c,0xe9,0xe9,0x69,0x8c,0x31,
  0x78,0xef,0x99,0x98,0x98,0x60,0x72,0x72,0xf2,0x8e,0x59,0xd8,0x31,0x3a,0xd6,0xdf,
  0x86,0xae,0xd4,0x9,0x55,0x70,0x36,0xac,0xa2,0x56,0xaf,0xf7,0x6b,0x39,0x33,0x33,
  0xc3,0xd0,0xd0,0x10,0xd6,0x5a,0xbc,0xf7,0x34,0x9b,0xcd,0xbb,0x2,0x50,0xab,0xd7,
  0x70,0xd1,0x88,0xb4,0xd4,0x88,0x14,0x9c,0xb,0x27,0x5c,0xa0,0x2a,0x0,0xa8,0x56,
  0xab,0x64,0x59,0xd6,0xa7,0xb8,0x37,0xde,0x69,0x73,0x1a,0xa9,0x17,0x41,0x4b,0xad,
  0x38,0x1e,0xc7,0xbd,0x23,0xb4,0xd7,0x8c,0x31,0x88,0x44,0xdf,0x8f,0x3a,0xb8,0xab,
  0x9b,0xaf,0x35,0xa8,0xd,0xf3,0xf6,0x18,0x2e,0x3d,0x8e,0x83,0x29,0x6d,0xe3,0xd5,
  0xdb,0x12,0xa9,0xf7,0xe5,0x56,0x6c,0xad,0xf4,0x91,0xe,0x8e,0xc,0xc3,0xf2,0xef,
  0xdb,0x2,0xe0,0xa1,0x91,0x61,0xd4,0xc2,0xb5,0x2b,0x97,0x59,0x9c,0xbf,0xbe,0x5,
  0x3,0x36,0xf8,0xc0,0x60,0xad,0x2,0xb,0xdb,0xc3,0xc0,0x50,0xad,0xc2,0xec,0xc5,
  0x4b,0x9c,0xfd,0xee,0x1b,0xce,0x9f,0x9c,0x9e,0x3,0xa6,0x36,0x4,0x60,0x24,0x5e,
  0x4a,0x5,0x12,0xb,0xed,0x91,0x27,0xa9,0x3d,0xc,0x6f,0x1f,0x38,0xc8,0x66,0xc7,
  0x81,0x27,0x3a,0xf1,0x2a,0xe7,0x35,0x1e,0x32,0x81,0x14,0x28,0xba,0x70,0xf9,0xea,
  0x55,0xce,0x34,0x8e,0xd1,0xfc,0xfa,0x8b,0xb9,0xd9,0x1f,0x4e,0x1d,0x2,0xe,0x6f,
  0x8,0xe0,0xb3,0x8f,0x3e,0xe0,0xa7,0xd3,0x27,0x57,0x99,0xe9,0xda,0xa3,0x86,0x55,
  0xe6,0xbb,0x1e,0x4,0x1b,0x3c,0x5f,0x1d,0x6f,0x7c,0x77,0xee,0x8f,0xd9,0x5f,0xe,
  0x1,0x87,0x1b,0x8d,0xc6,0x5f,0x1b,0x1,0x98,0x9a,0xfe,0xf4,0xe3,0x7f,0xf5,0x73,
  0x6c,0x7d,0xf2,0x35,0x0,0xe2,0xb7,0xda,0x81,0xff,0xdd,0xd7,0xf1,0x3f,0x4d,0xf0,
  0x4b,0xb9,0xe8,0x46,0x89,0xaf,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,
  0x60,0x82,
    // /home/raz/qt/elabdomainmng/images/person.png
  0x0,0x0,0x0,0xc1,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x16,0x0,0x0,0x0,0x16,0x8,0x2,0x0,0x0,0x0,0x4b,0xd6,0xfb,0x6c,
  0x0,0x0,0x0,0x6,0x74,0x52,0x4e,0x53,0x0,0x0,0x0,0x0,0x0,0x0,0x6e,0xa6,
  0x7,0x91,0x0,0x0,0x0,0x6,0x62,0x4b,0x47,0x44,0x0,0xff,0x0,0xff,0x0,0xff,
  0xa0,0xbd,0xa7,0x93,0x0,0x0,0x0,0x64,0x49,0x44,0x41,0x54,0x38,0xcb,0xcd,0x94,
  0xe1,0xa,0x0,0x10,0xc,0x84,0xbd,0xff,0x4b,0x23,0xa,0x8d,0x9b,0x9b,0x51,0x96,
  0xfc,0x71,0xf7,0xb5,0x33,0x9,0xe1,0x75,0xc5,0x52,0x2e,0x7f,0xde,0x2a,0xc7,0xe5,
  0x3f,0xa7,0x5c,0x40,0x98,0x83,0x44,0x50,0xd,0x1,0x4e,0x41,0xcf,0xfc,0xea,0x94,
  0xb,0x8,0x14,0x44,0xa8,0xb5,0x20,0x1f,0xf,0xf5,0x3,0xc4,0x72,0x46,0x6,0xca,
  0xe8,0x17,0xa3,0x61,0x9f,0xe9,0x6c,0x30,0x50,0x14,0x29,0x45,0xd9,0x8a,0x36,0x2,
  0xb2,0x55,0x28,0x33,0x5d,0x98,0x46,0xe1,0xbf,0x49,0x21,0x4e,0xa4,0x64,0x6a,0xa4,
  0xf6,0x4a,0x8,0x89,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
    // /home/raz/qt/elabdomainmng/images/rightarrow.png
  0x0,0x0,0x2,0x90,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x16,0x0,0x0,0x0,0x16,0x8,0x6,0x0,0x0,0x0,0xc4,0xb4,0x6c,0x3b,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xd6,0xd8,0xd4,0x4f,0x58,0x32,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x2,0x22,0x49,0x44,0x41,0x54,0x38,0xcb,0xed,
  0xd4,0xcd,0x6a,0x13,0x51,0x14,0xc0,0xf1,0xff,0xb9,0xd3,0x8d,0x28,0x7d,0x80,0xe2,
  0xc2,0x9d,0xf,0x60,0xe8,0x4a,0x17,0xba,0xd0,0x95,0xe0,0xc6,0x9d,0xa8,0x2b,0x41,
  0x44,0x7c,0x9,0xd1,0x85,0x2e,0xda,0x2a,0xc5,0xa0,0xad,0x56,0x4c,0x9b,0x5a,0xa4,
  0x56,0x88,0xd,0x55,0xab,0x20,0x6e,0x1a,0x63,0xa2,0x20,0x7e,0x34,0x42,0x4b,0x2d,
  0x4d,0x9a,0xd8,0xd6,0x92,0x98,0xaf,0x26,0xc7,0x45,0x26,0xed,0x24,0x33,0x53,0xc8,
  0xc2,0x9d,0x7,0x2e,0x67,0xe0,0x32,0x3f,0xce,0x39,0x73,0xef,0x88,0xaa,0xf2,0x2f,
  0x42,0xfe,0xc3,0x1d,0xc3,0x22,0x72,0x1c,0xb8,0x8,0xdc,0x1,0x5e,0x0,0xaa,0xbb,
  0xbc,0xdc,0x9,0x3c,0x79,0xee,0xca,0x81,0x53,0x4f,0x1e,0x2c,0x90,0xff,0xcd,0x49,
  0x60,0x6,0xa8,0xfa,0xe1,0x9d,0xc0,0xda,0x17,0xee,0xe5,0x55,0x34,0x46,0x74,0x54,
  0xa9,0x56,0x38,0x2,0xcc,0xf9,0xe1,0x2d,0xb0,0x88,0xc,0xda,0xed,0x7a,0xc6,0xed,
  0xf1,0x5e,0x52,0x4b,0x31,0xbe,0xbe,0x87,0x37,0x53,0x4a,0xa9,0xc8,0x59,0x60,0xdc,
  0xb,0x6f,0x87,0x35,0xf8,0xf8,0x4,0x7f,0x4a,0xbf,0x10,0xb,0x4,0x10,0x1,0x63,
  0x40,0x8c,0x45,0xa9,0xb2,0xce,0xfa,0xe6,0x3c,0x46,0x84,0xd4,0x17,0x65,0x72,0x48,
  0x29,0x16,0x38,0xc,0xc4,0xda,0x71,0x17,0xdc,0xff,0x30,0xc0,0x72,0x36,0xee,0x0,
  0xc1,0x48,0x23,0x4b,0x33,0x1b,0xa8,0x55,0xe1,0xc3,0x3b,0x98,0xe,0x2b,0xf5,0x3a,
  0x67,0x80,0x9,0x27,0xee,0x82,0x6f,0x3d,0xa,0xb0,0xb2,0x6a,0xc3,0x56,0x3,0xc5,
  0x81,0x1b,0x63,0x77,0x62,0xc0,0x18,0x61,0xfe,0xb3,0x32,0x31,0xa4,0x6c,0x6e,0x70,
  0x1a,0x78,0xd6,0xc4,0x5d,0xf0,0x60,0xa8,0x1,0x1b,0xb3,0x53,0xb1,0xb4,0xa1,0xdb,
  0x7b,0x2,0x8,0xcc,0xbd,0x85,0xa9,0x90,0x52,0x2e,0xb1,0x1f,0xc8,0xa8,0xea,0x96,
  0x7b,0xc6,0xa1,0x0,0xe9,0xac,0xf,0x2c,0xad,0xa8,0x18,0x28,0x14,0x20,0xb3,0xc,
  0xc1,0x9b,0x4a,0xb9,0xcc,0x41,0x60,0x51,0x55,0xcb,0x2e,0xf8,0xde,0x68,0x80,0x4c,
  0x2e,0x8e,0x18,0xb0,0x1c,0x33,0x15,0x7,0xda,0x1c,0x4b,0x3e,0xf,0xd9,0x34,0xcc,
  0x46,0x95,0x64,0x8c,0xa7,0xc0,0x65,0x20,0xa7,0xaa,0x25,0x17,0x3c,0x3c,0x16,0x60,
  0x35,0x17,0xdf,0x1,0xac,0xd6,0x4a,0xb1,0x9f,0xf3,0x79,0xc8,0xac,0xc0,0xcb,0x88,
  0xf2,0x29,0xc1,0x34,0x70,0xd,0xf8,0xe,0x6c,0xa8,0x6a,0xc5,0x5,0x8f,0x84,0xf,
  0x91,0xb5,0x61,0x71,0x54,0xd8,0xfc,0x90,0xe2,0x40,0x67,0x22,0xf0,0x31,0x41,0x14,
  0xb8,0xa,0x2c,0x1,0x6b,0x40,0x51,0x55,0x6b,0x2e,0xf8,0x46,0x3f,0x2c,0x2e,0xb4,
  0x1e,0x31,0x63,0xa0,0xa7,0x7,0xba,0xbb,0x1b,0x33,0x4d,0xa7,0x21,0xda,0x8a,0xfe,
  0x74,0xa0,0x5b,0x5e,0xc7,0x2d,0x8,0x5c,0xf0,0xbb,0x79,0x77,0xef,0xc3,0x8f,0x14,
  0x44,0x9f,0x43,0x72,0x17,0xd4,0xb,0xee,0x2,0xf6,0x0,0xfb,0xec,0xdc,0xe5,0x70,
  0xbf,0xd,0x8f,0xc0,0x40,0x1f,0x24,0x13,0x44,0x80,0xeb,0x7e,0xa8,0x17,0x2c,0x80,
  0x65,0x83,0x56,0xe3,0x6a,0x6c,0xc7,0xc0,0xd1,0x63,0x9c,0x7f,0x3d,0xcb,0x84,0x8d,
  0xae,0xf9,0xa1,0x9d,0xfe,0xdd,0xf6,0x2,0x97,0x80,0x31,0xa0,0x64,0x2f,0x4f,0xb4,
  0x53,0xd8,0x38,0x3a,0xa9,0x3,0x35,0x3f,0x14,0xe0,0x2f,0x6d,0xca,0x56,0xe4,0x4,
  0xd2,0x1a,0x8a,0x0,0x0,0x0,0x0,0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
    // /home/raz/qt/elabdomainmng/images/open.png
  0x0,0x0,0x8,0x19,
  0x89,
  0x50,0x4e,0x47,0xd,0xa,0x1a,0xa,0x0,0x0,0x0,0xd,0x49,0x48,0x44,0x52,0x0,
  0x0,0x0,0x20,0x0,0x0,0x0,0x20,0x8,0x6,0x0,0x0,0x0,0x73,0x7a,0x7a,0xf4,
  0x0,0x0,0x0,0x4,0x67,0x41,0x4d,0x41,0x0,0x0,0xd6,0xd8,0xd4,0x4f,0x58,0x32,
  0x0,0x0,0x0,0x19,0x74,0x45,0x58,0x74,0x53,0x6f,0x66,0x74,0x77,0x61,0x72,0x65,
  0x0,0x41,0x64,0x6f,0x62,0x65,0x20,0x49,0x6d,0x61,0x67,0x65,0x52,0x65,0x61,0x64,
  0x79,0x71,0xc9,0x65,0x3c,0x0,0x0,0x7,0xab,0x49,0x44,0x41,0x54,0x58,0xc3,0xad,
  0x57,0x5b,0x50,0x93,0x67,0x1a,0xf6,0xca,0xce,0xec,0xcc,0xf6,0x62,0x2f,0xbc,0xd9,
  0xe9,0xce,0xec,0x6e,0xbd,0xda,0xd9,0x9b,0xb5,0xce,0xba,0x3b,0x7b,0xb0,0xad,0xcc,
  0x7a,0xb1,0xce,0xce,0x3a,0xb3,0x76,0x54,0x70,0x75,0xdb,0xe2,0x81,0xd6,0xb6,0x54,
  0x4,0xbb,0xa5,0x20,0x6d,0xc1,0x82,0x6,0x8,0x7,0x51,0x42,0x80,0x80,0x80,0x2,
  0x21,0x81,0x10,0x92,0x40,0x48,0x10,0x73,0x24,0x21,0x67,0x72,0x80,0x4,0x42,0x20,
  0x9c,0x9,0x47,0xb5,0x54,0x78,0xf6,0xfb,0x7e,0x13,0x16,0x30,0x58,0x8b,0x7d,0x67,
  0x9e,0xf9,0x2f,0x92,0xfc,0xcf,0xfb,0x3e,0xcf,0xfb,0xbe,0xdf,0x97,0x5d,0x0,0x76,
  0xfd,0x98,0x20,0xf1,0xb,0x82,0x14,0x2,0x3,0xc1,0x75,0x82,0x3,0xcf,0xfd,0xfe,
  0x8f,0x48,0xbc,0x9b,0x20,0xe1,0x57,0xaf,0xef,0xb5,0x2a,0x8c,0xd6,0x65,0xdb,0x2,
  0x60,0x19,0x1e,0x5b,0x9,0x27,0xf1,0x33,0xfa,0x19,0x81,0x22,0xfc,0xdc,0x3e,0x76,
  0x48,0x7e,0x8a,0xa0,0xb9,0xb6,0x59,0x1c,0x32,0xcf,0xad,0x42,0x39,0xfe,0x1d,0x44,
  0xf6,0x51,0xd8,0xc7,0xe6,0xe8,0x87,0x86,0x3d,0x7b,0xf6,0x58,0x53,0x52,0xae,0x2c,
  0xca,0x3a,0x3a,0x10,0x4e,0xe2,0xe5,0x49,0xc3,0xc4,0x31,0x4,0xb7,0x3e,0x49,0xf9,
  0x2c,0x60,0x9b,0x5d,0x59,0x53,0x4d,0x3,0x4d,0xb6,0x11,0x34,0xeb,0xfb,0x20,0x31,
  0x79,0x60,0x19,0x9d,0xc5,0xbb,0xef,0xbe,0x3f,0xc5,0xab,0xbe,0x83,0xf1,0x89,0x29,
  0x4c,0x4f,0xcf,0xae,0x92,0xef,0xd7,0xbc,0x74,0x2,0x11,0x9f,0xf,0xbe,0x1d,0xe3,
  0xb2,0x4,0x43,0x4f,0xb4,0x33,0x40,0x8b,0x7b,0x6,0xcd,0x3d,0x2e,0x34,0xeb,0xec,
  0xa8,0x57,0xf6,0x20,0x87,0x53,0x85,0x32,0x5e,0x35,0x43,0xbc,0xb0,0xf4,0x90,0x81,
  0xc1,0x60,0x5c,0x26,0xbf,0x4b,0x7c,0xe1,0x4,0x48,0x1c,0x24,0x38,0x41,0xfd,0xdd,
  0xea,0x73,0x27,0xf1,0xb9,0x27,0x4,0x48,0x87,0x97,0xc1,0xd7,0xbb,0x20,0x22,0x55,
  0x37,0xdc,0x37,0xa2,0xb8,0x4e,0x88,0x2c,0x56,0x3e,0xcc,0x56,0xdb,0x3a,0x71,0x4,
  0x2c,0x16,0x6b,0x2c,0xfc,0xce,0xe7,0x27,0x10,0x91,0x36,0x93,0x95,0x3f,0x46,0x7d,
  0xa5,0xfe,0x12,0xc4,0x6f,0xf4,0x59,0x31,0xb6,0x2,0x7e,0xef,0x20,0x5a,0x7b,0x9c,
  0xe0,0x3f,0x30,0xa1,0x4c,0x28,0x43,0x46,0xe,0x1b,0xb2,0xe,0xf9,0x26,0xd2,0xf9,
  0xc5,0x65,0xcc,0x2d,0x2c,0x21,0x34,0xbf,0x88,0xbd,0x7b,0xf7,0x5a,0xc9,0x3b,0x7e,
  0xba,0x6d,0x2,0x24,0x7e,0x43,0x90,0x46,0x3d,0x35,0x13,0x69,0x75,0xb3,0x80,0xd2,
  0x3f,0xf,0xcb,0xc4,0xe2,0x9a,0x50,0xa1,0x5a,0xb4,0x6c,0xf1,0x59,0xa0,0xb6,0xa0,
  0xa6,0x5d,0x8d,0x2f,0xb2,0x73,0x71,0xb7,0x9e,0xff,0xc,0x31,0x25,0x9d,0x9,0xcd,
  0x63,0x62,0x6a,0x6,0x83,0x43,0x81,0x27,0xe4,0xdd,0xbc,0x2d,0xd3,0xb0,0x3b,0x92,
  0x3,0x33,0x26,0xd4,0x53,0xb5,0xd3,0xfb,0x58,0x4f,0x88,0xc5,0x3,0x21,0x88,0x2c,
  0x43,0x50,0xba,0x46,0xd0,0xed,0x9,0x42,0xe5,0x9b,0x42,0x9b,0x73,0xfc,0xa9,0xcf,
  0x5a,0x1b,0xee,0x2a,0x74,0xc8,0xbc,0xc9,0x45,0x9,0xa7,0x6c,0x93,0xcf,0x9b,0x88,
  0x27,0xa7,0x11,0x18,0x1d,0xc3,0x80,0x6f,0x8,0xa2,0xd6,0xd6,0x25,0xc2,0x51,0xdb,
  0x28,0x12,0x87,0xc6,0x1f,0xaf,0x82,0x2f,0x62,0x94,0x4d,0x89,0x24,0x90,0x22,0xea,
  0x52,0x2d,0x9a,0x42,0xab,0xe8,0x18,0x79,0x4,0xa1,0xc5,0xcf,0x10,0x53,0x74,0xf6,
  0xd,0xa3,0xd3,0xe1,0x87,0xd4,0x3c,0x80,0x16,0xbd,0x3,0xd,0x5d,0x6,0x14,0xd5,
  0xa,0x90,0x91,0x95,0xd,0x2f,0x79,0xf1,0xc6,0xaa,0xa9,0xd4,0xb3,0x73,0xb,0x4c,
  0xc5,0x94,0xd8,0xdd,0xef,0x85,0xc9,0x62,0x5,0xb7,0xbc,0x12,0xa5,0xe5,0x95,0x4b,
  0x13,0xf3,0xcb,0xab,0x23,0xf,0x1,0x37,0xd9,0x11,0xe6,0xd9,0x15,0x84,0x97,0x15,
  0x13,0x6,0xcb,0x3c,0xd0,0x68,0xf2,0xa3,0xdd,0xee,0x5f,0x27,0x96,0x3b,0x86,0x20,
  0xb3,0x78,0xd7,0x7d,0xe6,0x8,0xa4,0xf8,0x3c,0x33,0x1b,0x2a,0x8d,0x36,0xaa,0xdc,
  0x53,0x33,0x21,0x8c,0x8e,0x8d,0x33,0x15,0xd3,0x26,0xe4,0x37,0x9,0xf1,0xc1,0xc5,
  0x8f,0x51,0x73,0xaf,0x1,0xbe,0x65,0x60,0xfc,0x11,0xa0,0x23,0x13,0x23,0xf2,0xce,
  0xa1,0xbe,0x5d,0xb9,0xb8,0x51,0x1,0x83,0x81,0x74,0x74,0x4d,0xa7,0x1e,0xa,0x67,
  0x80,0xa9,0xb8,0xdd,0xea,0x83,0xd8,0xe8,0x42,0x93,0xca,0xcc,0xf8,0x7c,0xe5,0xcb,
  0x2c,0x88,0xda,0x24,0x51,0x89,0xa7,0x67,0xe7,0x18,0x1b,0x86,0x86,0x47,0x60,0x77,
  0x38,0x49,0x82,0x3a,0x24,0x7c,0xf8,0x21,0xae,0xb3,0xb,0xe1,0x99,0x5c,0x80,0x6f,
  0x9,0xd0,0x90,0xde,0xe1,0xf,0x2c,0x81,0xab,0x1f,0xc4,0x7d,0xef,0x4,0xdd,0x7,
  0x1d,0x61,0xeb,0xff,0x9f,0xc0,0x1d,0xb9,0x16,0x1d,0xf6,0x21,0x48,0xcc,0xfd,0x4f,
  0x7d,0xee,0xd4,0x22,0x9d,0x55,0x84,0xaa,0x9a,0xba,0x4d,0x3e,0x47,0xe4,0x8e,0xf8,
  0x3c,0x3c,0x12,0x84,0xd3,0xdd,0xf,0xbd,0xc1,0x88,0xc2,0xe2,0x62,0x9c,0x7e,0x2f,
  0x1e,0x3d,0x3,0x1,0xf4,0x2f,0x2,0x83,0x84,0xbc,0xc5,0xff,0x2d,0xee,0x3a,0x43,
  0x28,0x51,0x91,0xf7,0xf6,0x5,0xf1,0x4e,0xdc,0xbf,0x7d,0x84,0x33,0x69,0xe3,0x20,
  0x18,0xf4,0x33,0xab,0xe0,0xc9,0x54,0x68,0x35,0x38,0xd1,0xd8,0xdd,0xb,0x9e,0x58,
  0x89,0xac,0x5c,0xf6,0x33,0x3e,0x47,0xaa,0x9e,0x9c,0x9e,0x65,0xe4,0xee,0xf7,0xe,
  0xa2,0xd7,0x6c,0x41,0x43,0x3,0x1f,0x27,0x62,0xe3,0x20,0xe9,0xd6,0xc0,0x45,0xcf,
  0x1,0x52,0x90,0x24,0xb8,0x86,0xb2,0x9e,0x0,0x6e,0xb4,0xdb,0x50,0xd1,0x1b,0x44,
  0x85,0xce,0x8b,0x4a,0x7e,0xb,0x6d,0xbe,0x9b,0x5b,0x27,0xd1,0xa0,0x99,0xf8,0x16,
  0x65,0x22,0x5,0xee,0x29,0xf4,0x28,0x13,0xc8,0x90,0x78,0x35,0xb,0x1a,0xad,0x3e,
  0xaa,0xdc,0x63,0x13,0x93,0xf0,0xd,0xd,0xc3,0x66,0xef,0x83,0xb4,0x5d,0x8e,0xc4,
  0x4b,0x97,0x90,0xc3,0xca,0xc3,0xd4,0x63,0xc0,0x4e,0x7a,0x49,0x31,0x4e,0xfa,0x89,
  0x94,0x7f,0x5b,0x3b,0x84,0x7c,0x85,0x13,0x25,0x6a,0x1f,0x4a,0xd5,0x3,0xe8,0xf2,
  0x30,0xa3,0x28,0x22,0xf8,0xf9,0x33,0x9,0x74,0x8f,0x2e,0xa1,0xa8,0xbe,0x15,0xa5,
  0x7c,0x9,0xb2,0x4a,0x2a,0xf0,0xcf,0xe3,0x71,0x51,0xe5,0xf6,0x7,0x46,0xd1,0xe7,
  0xf2,0x40,0xab,0x37,0x20,0xfd,0x6a,0x6,0x92,0xbf,0x48,0x83,0xcd,0x37,0x2,0x27,
  0xa9,0xda,0x40,0x1a,0x4c,0xe0,0x7b,0x88,0x52,0x9d,0x1f,0x45,0xdd,0xfd,0xc,0x71,
  0x41,0x97,0x1b,0xc5,0xdd,0x1e,0x88,0x9c,0x41,0xfc,0xf9,0xcd,0xb7,0x5d,0x84,0xeb,
  0x6c,0xb4,0x43,0xd0,0x28,0xf7,0x4e,0x23,0xa7,0xfc,0x1e,0xb2,0x4b,0xab,0xf1,0x51,
  0xea,0x57,0x48,0xfe,0x6f,0xea,0xfa,0x58,0x51,0xb9,0x47,0x82,0xe3,0xf0,0xc,0xf8,
  0x60,0x34,0x99,0x51,0xc9,0xab,0xc2,0xfb,0x67,0xcf,0x41,0xfe,0x40,0x3,0x3f,0xe9,
  0x6e,0xb2,0x8d,0x19,0xb9,0x6f,0x69,0x6,0x19,0xd2,0x9b,0x2a,0x2f,0x72,0xe5,0xe,
  0xe4,0x75,0xf6,0xa1,0xf0,0xbe,0x1b,0x1c,0x95,0x1b,0xf9,0x9c,0xca,0x29,0xc2,0x53,
  0xb8,0xdd,0x29,0xdc,0x2b,0x76,0x4,0x90,0x51,0xc8,0xc5,0x95,0x6b,0x79,0x38,0x11,
  0x9f,0x80,0x9b,0xb7,0x6e,0x33,0x63,0x15,0x91,0xdb,0x6a,0x73,0x40,0x22,0x6d,0xc7,
  0x85,0x84,0xf,0x50,0x74,0xbb,0xc,0xf3,0x2b,0x80,0x9f,0x34,0x58,0xf7,0x24,0x20,
  0x1c,0x7c,0x84,0x4a,0xd3,0x18,0x38,0xfa,0x61,0x86,0x9c,0x56,0xfd,0x55,0xb3,0x1e,
  0xac,0xe,0x3b,0xb8,0x3a,0x1f,0xd9,0x21,0x1e,0x7a,0x2f,0xe0,0x13,0xbc,0xba,0x5d,
  0x2,0x26,0xbe,0xc1,0x83,0x94,0x6f,0xd8,0x38,0x9f,0x9c,0x8a,0x3,0x7f,0x3d,0x4,
  0x63,0xaf,0x99,0xe9,0x6e,0x2a,0xb7,0x46,0xd7,0x83,0xa4,0xcb,0xc9,0x48,0xff,0x3a,
  0x8b,0x8c,0xd5,0x3c,0x53,0xb5,0x71,0xf6,0xa9,0xdc,0x35,0xf6,0x69,0x5c,0x97,0x59,
  0x19,0xd9,0xbf,0x6e,0x21,0xa7,0xa0,0xd4,0x82,0x74,0xbe,0x1a,0x57,0x9b,0x34,0x60,
  0xc9,0xcc,0x10,0xbb,0x82,0xf8,0xe5,0xaf,0x5f,0xa7,0x67,0xc0,0x3b,0xe1,0x75,0x1f,
  0x35,0xcc,0x35,0xdd,0x66,0x7c,0x94,0x96,0x85,0xb8,0x73,0x17,0xf1,0x97,0x43,0x31,
  0x4c,0xd5,0x74,0x99,0xf0,0xaa,0xaa,0x71,0xfa,0xf4,0x19,0x68,0xcc,0xe,0x8c,0x92,
  0x2d,0x36,0x14,0x1e,0xab,0x5a,0xc7,0xc,0x78,0xe6,0x71,0x70,0xd,0x23,0x4c,0xa3,
  0x65,0x8a,0xc,0x8c,0xec,0xb4,0xfa,0x9c,0xb6,0x5e,0x94,0x74,0x39,0xd0,0x66,0xf7,
  0xaf,0x1e,0x3d,0x11,0x4b,0x47,0x2e,0x6f,0xc3,0x79,0x13,0x35,0x2c,0x5c,0x99,0x1a,
  0xf1,0x97,0x3e,0xc7,0xd1,0xd8,0x33,0xf8,0x38,0x31,0x9,0x86,0x5e,0x13,0x1a,0x9b,
  0x4,0xf8,0xdd,0x1b,0xfb,0x51,0x4f,0xd4,0xf1,0x90,0x99,0xee,0x9a,0x0,0xaa,0xad,
  0x93,0x60,0x2b,0x5d,0xc,0x39,0xf5,0xbc,0xf0,0xbe,0x67,0xbd,0xea,0xcc,0x16,0x3d,
  0x4a,0x55,0x1e,0x8,0x6d,0x1,0x94,0xd4,0xf1,0x43,0xe1,0x65,0x53,0x40,0xf0,0xca,
  0xf7,0x25,0x60,0x2b,0x6e,0x6a,0xc7,0xa9,0x84,0x44,0xc4,0x1c,0x39,0x8a,0xdc,0x7c,
  0x36,0x5a,0x5a,0xc5,0x38,0x14,0x13,0x83,0x2f,0x39,0x35,0xc8,0x14,0x6a,0x98,0xe6,
  0xa2,0xd5,0xd2,0x27,0xf5,0x9a,0x7a,0x4c,0x13,0xa1,0x49,0x64,0xb7,0x99,0x90,0xdb,
  0x6e,0x46,0xb9,0xda,0x8d,0x6,0xa5,0x76,0x39,0x2c,0x39,0x3d,0xf9,0x4e,0x13,0xec,
  0xd9,0x72,0xd4,0x47,0xd,0x3b,0xab,0x46,0x88,0x63,0xff,0x39,0x8f,0xdf,0xee,0xfb,
  0x3d,0x1a,0xf9,0x2,0x9c,0xbf,0x90,0x80,0x93,0xf1,0x17,0x70,0xa3,0xad,0x7,0x19,
  0xc4,0x4f,0x4a,0x14,0xe9,0x6e,0xba,0x58,0xa8,0xef,0x2c,0xfa,0x94,0x98,0x50,0x28,
  0xb7,0x40,0xe9,0xe,0x3c,0xf9,0x57,0xec,0x29,0x2a,0x77,0x2d,0xc1,0x67,0x4,0xfb,
  0xb6,0xb9,0xe4,0x44,0x8d,0xbe,0xcc,0xb2,0x5a,0xfc,0xe3,0xe4,0x19,0x1c,0x3c,0xf4,
  0x37,0xb0,0x72,0xf3,0xb0,0xef,0xc0,0x1f,0x50,0x20,0xd1,0x21,0x89,0x27,0x65,0x2a,
  0xa6,0x4b,0x85,0x3e,0xbf,0x21,0xd5,0x46,0xe4,0x2e,0x90,0x5b,0x21,0xb0,0xc,0xae,
  0xe5,0xdc,0xe2,0xd2,0x11,0x13,0x13,0xe4,0x87,0x6f,0x3c,0xaf,0x3c,0xe7,0x96,0x15,
  0x35,0x9c,0x69,0x45,0xe5,0xf8,0xfb,0xb1,0x58,0x1c,0x3f,0x19,0x87,0x37,0xf6,0xef,
  0xc7,0x8d,0x3a,0x11,0x92,0xab,0xa4,0xc,0x21,0xed,0x70,0xea,0x35,0x55,0x21,0x8b,
  0x34,0x5b,0xc9,0x3,0x37,0x2a,0x34,0x6e,0xd4,0x49,0x3a,0x17,0xc3,0x72,0x73,0x8,
  0x8e,0x6d,0x95,0xfb,0x87,0x24,0xe0,0x4a,0x65,0x73,0x70,0xe4,0xf8,0x29,0x1c,0x3e,
  0x7c,0x98,0x8c,0x63,0x2e,0x32,0x5,0x2a,0x5c,0x22,0xd5,0xd3,0x5d,0x7e,0x4d,0xdc,
  0xb,0x36,0xe9,0x74,0x76,0xa7,0x1d,0x77,0x8c,0xe4,0x88,0xb6,0xf9,0x9e,0x84,0xb7,
  0x1a,0x95,0xfb,0x22,0xbd,0x49,0xfd,0x80,0xb,0x6d,0xf4,0x4,0x32,0x4a,0x78,0x4c,
  0xf,0x9c,0x4b,0x49,0xc3,0xb5,0xa6,0x2e,0x7c,0xc2,0x6d,0x65,0x36,0x59,0xf1,0x83,
  0x1,0x5c,0x97,0x9a,0xc1,0x51,0x7b,0x20,0xf3,0x4,0xd7,0xce,0x25,0x26,0x5,0x36,
  0xc8,0xfd,0xc7,0x9d,0xc8,0x1d,0xd5,0x82,0xdc,0x1a,0x1,0xce,0x5e,0x4e,0x45,0x81,
  0x58,0x85,0x78,0xf6,0x5d,0x5c,0xa9,0x55,0x90,0xaa,0xfb,0xc0,0x96,0xdb,0x50,0xad,
  0x75,0xe3,0xae,0x54,0x41,0x2f,0x10,0xca,0xd,0x72,0xbf,0xba,0xd3,0x6a,0xa3,0x5,
  0xb7,0xa2,0x51,0xf8,0x1d,0xaf,0x43,0x8d,0x4f,0xb9,0x2d,0x88,0xcb,0xe6,0xe1,0x9a,
  0x48,0x8f,0xaa,0x1e,0x2f,0x9a,0x35,0xe6,0xc7,0x7f,0x7a,0xf3,0x2d,0x57,0x78,0xac,
  0xa8,0xdc,0xaf,0xbd,0xac,0xdc,0xd1,0xe2,0x8,0xdd,0x5,0x5c,0x75,0x1f,0xde,0xcb,
  0xaf,0x45,0xb9,0x76,0x0,0x32,0x67,0x60,0xf5,0xc2,0xa7,0x97,0xa9,0xdc,0xf7,0x8,
  0xd2,0xa9,0xdc,0x3b,0xf8,0x3,0xf3,0xc2,0xf1,0x13,0x82,0xca,0x1c,0xee,0x9d,0x50,
  0xb,0x39,0x94,0xb8,0xd,0xc2,0xc8,0x16,0xa3,0x17,0x87,0xc3,0x2f,0x22,0xf7,0xe,
  0xff,0xda,0x6d,0x8a,0xdd,0x61,0x99,0xd5,0x1b,0xb6,0xd8,0x6b,0xbb,0x5e,0x32,0xbe,
  0x2f,0x89,0xff,0x1,0x66,0xb9,0x5f,0xfc,0x11,0x80,0x3d,0xcf,0x0,0x0,0x0,0x0,
  0x49,0x45,0x4e,0x44,0xae,0x42,0x60,0x82,
  
};

static const unsigned char qt_resource_name[] = {
  // images
  0x0,0x6,
  0x7,0x3,0x7d,0xc3,
  0x0,0x69,
  0x0,0x6d,0x0,0x61,0x0,0x67,0x0,0x65,0x0,0x73,
    // new.png
  0x0,0x7,
  0x4,0xca,0x57,0xa7,
  0x0,0x6e,
  0x0,0x65,0x0,0x77,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // leftarrow.png
  0x0,0xd,
  0xc,0x15,0x7,0xa7,
  0x0,0x6c,
  0x0,0x65,0x0,0x66,0x0,0x74,0x0,0x61,0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // save.png
  0x0,0x8,
  0x8,0xc8,0x58,0x67,
  0x0,0x73,
  0x0,0x61,0x0,0x76,0x0,0x65,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // person.png
  0x0,0xa,
  0xa,0x6f,0x8e,0x67,
  0x0,0x70,
  0x0,0x65,0x0,0x72,0x0,0x73,0x0,0x6f,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // rightarrow.png
  0x0,0xe,
  0x6,0xd9,0x18,0x47,
  0x0,0x72,
  0x0,0x69,0x0,0x67,0x0,0x68,0x0,0x74,0x0,0x61,0x0,0x72,0x0,0x72,0x0,0x6f,0x0,0x77,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
    // open.png
  0x0,0x8,
  0x6,0xc1,0x59,0x87,
  0x0,0x6f,
  0x0,0x70,0x0,0x65,0x0,0x6e,0x0,0x2e,0x0,0x70,0x0,0x6e,0x0,0x67,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x1,
  // :/images
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x6,0x0,0x0,0x0,0x2,
  // :/images/new.png
  0x0,0x0,0x0,0x12,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/images/open.png
  0x0,0x0,0x0,0x98,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xe,0x2,
  // :/images/rightarrow.png
  0x0,0x0,0x0,0x76,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xb,0x6e,
  // :/images/save.png
  0x0,0x0,0x0,0x46,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x6,0x2,
  // :/images/person.png
  0x0,0x0,0x0,0x5c,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0xa,0xa9,
  // :/images/leftarrow.png
  0x0,0x0,0x0,0x26,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x3,0x58,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_domainchooser)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_domainchooser))

int QT_MANGLE_NAMESPACE(qCleanupResources_domainchooser)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_domainchooser))

